{
  "name": "Gitmoji Browser Extension",
  "version": "1.0",
  "description": "The Gitmoji extension to easily search and copy gitmojis 😜",
  "permissions": [],
  "browser_action": {
    "default_popup": "./popup.html",
    "default_icon": "popup-icon.png"
  },
  "icons": {
    "72": "popup-icon.png"
  },
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Open the gitmoji popup"
    }
  }
}
