{
  "name": "gitmoji-chrome-extension",
  "version": "1.0.0",
  "repository": "https://gitlab.com/johannchopin/gitmoji-chrome-extension.git",
  "author": "johannchopin <johannchopin@pm.me>",
  "maintainers": [
    "johannchopin <johannchopin@protonmail.com> (https://lyokolux.space)",
    "Lyokolux <lyokolux@protonmail.com> (https://cv.johannchopin.fr/)"
  ],
  "license": "MIT",
  "scripts": {
    "move:all": "yarn move:manifest && yarn move:icons",
    "move:icons": "yarn cpy ./static/icons/ ./dist/icons/",
    "move:manifest": "yarn cpy ./manifest.json ./dist",
    "start": "yarn move:all && yarn parcel ./sandbox/popup-sandbox.html --open ",
    "watch": "yarn move:all && yarn parcel watch './src/**/*.(js|html|png)' --public-url .",
    "clean": "yarn rimraf ./dist extension.zip",
    "build": "yarn clean && yarn move:all && yarn parcel build './src/**/*.(js|html|png)' --no-source-maps && yarn node scripts/zipExtension.js",
    "lint": "yarn eslint ./src"
  },
  "dependencies": {
    "gitmojis": "2.1.0",
    "svelte": "3.23.2",
    "svelte-portal": "^0.1.0"
  },
  "devDependencies": {
    "@babel/polyfill": "7.10.4",
    "cpy-cli": "3.1.1",
    "eslint": "7.3.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-svelte3": "2.7.3",
    "parcel": "1.12.4",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-svelte": "4.0.6",
    "parcel-transformer-svelte": "1.0.3",
    "rimraf": "3.0.2",
    "svelte-preprocess": "3.9.11",
    "zip-a-folder": "0.0.12"
  }
}
