{
  "name": "gitmoji-chrome-extension",
  "version": "1.0.0",
  "repository": "https://gitlab.com/johannchopin/gitmoji-chrome-extension.git",
  "author": "johannchopin <johannchopin@pm.me>",
  "maintainers": [
    "johannchopin <johannchopin@protonmail.com> (https://lyokolux.space)",
    "Lyokolux <lyokolux@protonmail.com> (https://cv.johannchopin.fr/)"
  ],
  "license": "MIT",
  "scripts": {
    "move:manifest": "yarn cp-cli ./manifest.json ./dist/manifest.json",
    "build": "yarn move:manifest && yarn parcel build './src/**/*.(js|html|png)'",
    "watch": "yarn move:manifest && yarn parcel watch './src/**/*.(js|html|png)'",
    "lint": "yarn eslint ./src/"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "gitmojis": "2.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "7.10.4",
    "cp-cli": "^2.0.0",
    "eslint": "^7.3.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "parcel": "1.12.4",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-svelte": "4.0.6",
    "parcel-transformer-svelte": "1.0.3",
    "svelte": "3.23.2",
    "svelte-preprocess": "3.9.11"
  }
}
